# Application Details
spring.application.name=track-activity-service
server.port=8080

# Database Configuration
spring.datasource.url=jdbc:h2:mem:track-activity
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=app
# for production env, fetch password from the secret services while starting the application
spring.datasource.password=secret
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true

# H2 Database GUI
spring.h2.console.enabled=true
