# Application Details
spring.application.name=track-activity-service
server.port=8080

# Database Configuration
spring.datasource.url=jdbc:h2:mem:track-activity
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=app
# for production env, fetch password from the secret services while starting the application
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.format_sql=true

# DB Connection Pool configuration
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=10

# H2 Database GUI
spring.h2.console.enabled=true

# Application & It's dependent components' health status
management.endpoint.health.show-components=always
management.endpoint.health.show-details=never

# File Storage location
storage.location=activityfiles

# Allowed request & file size
spring.servlet.multipart.max-file-size=128KB
spring.servlet.multipart.max-request-size=128KB

